<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styletm.css">
    <title>Perfil de Psicólogas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
        <!-- Encabezado -->
    <header>
        <div class="content">
            <div class="menu container">
                <a href="home.html" class="logo">
                    <label for="menu">
                        <img src="img/logo.png" class="menu-icono" height="60">
                    </label>
                </a>
                <nav class="navbar">
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="psicoterapia.html">Psicoterapia</a></li>
                        <li><a href="equipo.html">Equipo</a></li>
                        <li><a href="contactanos.html">Contacto</a></li>
                        <li><a href="iniciar_sesion.html">Ingresa</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="cards-container">
        <!-- First Profile Card -->
        <div class="profile-container">
            <div class="profile-header">
                <img src="img/foto.jpg" alt="Milagro Trinidad" class="profile-pic">
                <div class="profile-info">
                    <h1>Milagro Trinidad González Villarroel</h1>
                    <br>
                    <p class="university">Universidad Santo Tomás</p>
                    <br>
                    <p class="specialty">Psicóloga Clínica-Deportiva</p>
                </div>
            </div>
            <div class="profile-description">
                <p>Certificada en WISC-V y en estrategias de apoyo e intervención para mujeres dentro del espectro autista. Su formación integral incluye la certificación en Primeros Auxilios Psicológicos y en técnicas de Mindfulness, herramientas que utiliza para promover la resiliencia y el autocuidado en sus pacientes.
                    Además, es Monitora Juvenil en Prevención de Violencia contra las Mujeres, lo que refleja su dedicación a la defensa de los derechos de las mujeres y su enfoque en la creación de entornos seguros y de apoyo. Su actualización en guías clínicas y protocolos para psicólogos en Atención Primaria de Salud (APS) asegura que su práctica esté alineada con las mejores evidencias y estándares.
                    Asimismo, cuenta con especialización en Psicología Deportiva, donde aplica estrategias para intervenir en contextos de alto rendimiento, brindando herramientas psicológicas que potencian el desempeño deportivo.
                </p>
            </div>
        </div>

        <!-- Second Profile Card -->
        <div class="profile-container">
            <div class="profile-header">
                <div class="profile-titulo">
                    <h1>Abordajes Terapéuticos</h1>
                </div>
            </div>
            <div class="profile-lista">
                <ul class="consult-list">
                    <li><i class="fas fa-arrow-right"></i> Malestar psicológico derivado de enfermedades orgánicas - hospitalizaciones prolongadas o enfermedades crónicas o catastróficas</li>
                    <li><i class="fas fa-arrow-right"></i> Problemas conyugales - pareja - paterno - filiales</li>
                    <li><i class="fas fa-arrow-right"></i> Problemas del estado de ánimo o síntomas depresivos</li>
                    <li><i class="fas fa-arrow-right"></i> Manejo y resolución de conflictos</li>
                    <li><i class="fas fa-arrow-right"></i> Trastorno de Conducta Alimenticia</li>
                    <li><i class="fas fa-arrow-right"></i> Trastornos Obsesivos Compulsivos</li>
                    <li><i class="fas fa-arrow-right"></i> Problemas de adaptación social</li>
                    <li><i class="fas fa-arrow-right"></i> Regulación y Gestión emocional</li>
                    <li><i class="fas fa-arrow-right"></i> Orientación Vocacional Profesional</li>
                    <li><i class="fas fa-arrow-right"></i> Crisis y/o vacíos existenciales</li>
                    <li><i class="fas fa-arrow-right"></i> Ansiedad y/o Angustia</li>
                    <li><i class="fas fa-arrow-right"></i> Trastorno de Personalidad</li>
                    <li><i class="fas fa-arrow-right"></i> Psicología Deportiva</li>
                    <li><i class="fas fa-arrow-right"></i> Problemas de adaptación social</li>
                    <li><i class="fas fa-arrow-right"></i> Identidad</li>
                    <li><i class="fas fa-arrow-right"></i> Fobias</li>
                    <li><i class="fas fa-arrow-right"></i> Otros</li>
                </ul>
            </div>
            <a href="equipo.html" class="back-button">← Regresar</a>
            
        </div>
    </div>

    
</body>
</html>
